VITE_SUPABASE_PROJECT_ID="wlghqybcaojqzyvylcjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ2hxeWJjYW9qcXp5dnlsY2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDg1MTksImV4cCI6MjA3NjU4NDUxOX0.x8QMnJ9W7GF-fZkWCD0WB7S6m0h76nX6efOPjWGRwv4"
VITE_SUPABASE_URL="https://wlghqybcaojqzyvylcjt.supabase.co"
